MyApp/MyApp/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="MyApp.Views.MainTabbedPage"
            Title="{Binding Title}">

    <ContentPage Title="Home" IconImageSource="home_icon_2x.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Welcome to my Home Page"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Workout" IconImageSource="workout_icon_2x.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Welcome to my Workout Page"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Calender" IconImageSource="calender_icon_2x.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Welcome to my Calender Page"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Timer" IconImageSource="timer_icon_2x.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Welcome to my Timer Page"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>