MyApp/MyApp/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyApp.Views.WorkoutPage"
             IconImageSource="workout_icon_2x.png"
             xmlns:local="clr-namespace:MyApp.ViewModels"
             xmlns:model="clr-namespace:MyApp.Models"
             Title="{Binding Title}">

        <ContentPage.Content>
        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ListView ItemsSource="{Binding WorkoutList}"
                   HasUnevenRows="true"
                   SeparatorVisibility="None"
                   SelectedItem="{Binding SelectedItem}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                       HeightRequest="60"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.RowSpan="2"
                                       Source="{Binding Image}"/>
                            <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       VerticalOptions="End"/>
                            <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       Text="{Binding Detail}"/>
                        </Grid>
                    </ViewCell>
                    <!-- <ViewCell Text="" TextColor="Black"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>